{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "case-inkjet.gl.joinmc.link",
          "assigned_srv": "case-inkjet.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "32146854-88f8-4a76-a922-869f9d2a45f7",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21205,
          "port_start": 21204,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-11T18:43:20.800251Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3b397484-8d8e-4aec-91d0-1cec7fdc83b4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c6f2062d-1c89-4807-8a7a-0559cd09d64e",
          "agent_name": "from-key-4ca6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
